(fp_lib_table
  (lib (name "ltc")(type "KiCad")(uri "${LIB_DIR_AT}/footprint/ltc.pretty")(options "")(descr ""))
  (lib (name "pigtails")(type "KiCad")(uri "${LIB_DIR_AT}/footprint/pigtails.pretty")(options "")(descr ""))
  (lib (name "AT-Switches")(type "KiCad")(uri "${LIB_DIR_AT}/footprint/at-switches.pretty")(options "")(descr ""))
  (lib (name "AT-IMU")(type "KiCad")(uri "${LIB_DIR_AT}/footprint/AT-IMU.pretty")(options "")(descr ""))
  (lib (name "AT-LED")(type "KiCad")(uri "${LIB_DIR_AT}/footprint/AT-LED.pretty")(options "")(descr ""))
  (lib (name "AT-Connectors")(type "KiCad")(uri "${LIB_DIR_AT}/footprint/AT-Connectors.pretty")(options "")(descr ""))
  (lib (name "AT-Modules")(type "KiCad")(uri "${LIB_DIR_AT}/footprint/AT-Modules.pretty")(options "")(descr ""))
  (lib (name "AT-Discrete")(type "KiCad")(uri "${LIB_DIR_AT}/footprint/AT-Discrete.pretty")(options "")(descr ""))
  (lib (name "AT-BoardFeatures")(type "KiCad")(uri "${LIB_DIR_AT}/footprint/AT-BoardFeatures.pretty")(options "")(descr ""))
  (lib (name "AT-IC")(type "KiCad")(uri "${LIB_DIR_AT}/footprint/AT-IC.pretty")(options "")(descr ""))
  (lib (name "AT-Inductors")(type "KiCad")(uri "${LIB_DIR_AT}/footprint/AT-Inductors.pretty")(options "")(descr ""))
  (lib (name "AT-Fuses")(type "KiCad")(uri "${LIB_DIR_AT}/footprint/AT-Fuses.pretty")(options "")(descr ""))
  (lib (name "AT-Buzzer")(type "KiCad")(uri "${LIB_DIR_AT}/footprint/AT-Buzzer.pretty")(options "")(descr ""))
  (lib (name "AT-Resistors")(type "KiCad")(uri "${LIB_DIR_AT}/footprint/AT-Resistors.pretty")(options "")(descr ""))
  (lib (name "AT-Capacitors")(type "KiCad")(uri "${LIB_DIR_AT}/footprint/AT-Capacitors.pretty")(options "")(descr ""))
)
