(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 21.5) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 76 4))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 4) (font (size 1.25 0)) (comment "KiCad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 26 7) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 7) (comment "Paper format name")
)
  (tbtext "${#}/${##}" (name "") (pos 26 4) (comment "Sheet id")
)
  (line (name "") (start 110 14) (end 2 14))
  (tbtext "${TITLE}" (name "") (pos 109 16) (font (size 2 2) bold italic))
  (tbtext "Sheet: ${SHEETNAME}" (name "") (pos 109 10))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 12.5))
  (tbtext "${COMPANY}" (name "") (pos 109 20) (font bold) (comment "Company name")
)
  (line (name "") (start 27 8.5) (end 27 2))
  (line (name "") (start 77 8.5) (end 77 2))
  (tbtext "Designed By: ${COMMENT1}" (name "") (pos 76 7))
  (line (name "") (start 110 21.5) (end 129.5 21.5))
  (line (name "") (start 129.5 21.5) (end 129.5 2))
  (bitmap (name "") (pos 120 11.5) (scale 0.8108108108)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 00 00 00 01 00 08 06 00 00 00 5C 72 A8 ")
    (data "66 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 04 33 49 44 41 54 78 9C ED DC BF 8A 5C ")
    (data "65 00 87 E1 EF 1C C2 FA BF 48 E1 9D 18 50 16 21 55 10 09 D8 88 9B 52 AB 98 BD 9B 20 A8 49 61 5A ")
    (data "B3 DA 7B 01 B2 11 D4 5B 48 97 26 5A A6 30 22 BB 9F 8D 42 9A 74 C3 9C EC BE CF 53 0D 07 E6 E3 C7 ")
    (data "C0 BC A7 39 33 63 00 00 00 00 00 00 97 D3 F2 FF 8B EB 0F 3E 7F FD 9F 37 0F 8E 96 75 B9 F6 E2 75 ")
    (data "E0 D2 98 63 8C 5F DF 79 EB E0 E1 4F 1F 7F F5 F7 18 FF 7D D1 0F 1F DE FE 72 59 C6 37 9B 4E 03 F6 ")
    (data "66 CE 71 E7 F4 E8 DE B7 CB E1 F7 77 DE 5F D6 F3 5F B6 1E 04 EC D7 3C 5F 3F 58 97 F5 EC 78 EB 21 ")
    (data "C0 FE 2D EB D9 F1 3A C6 72 73 EB 21 C0 16 96 9B EB 18 E3 EA D6 33 80 4D 5C 5D B7 5E 00 6C 47 00 ")
    (data "20 4C 00 20 4C 00 20 4C 00 20 4C 00 20 4C 00 20 4C 00 20 4C 00 20 4C 00 20 4C 00 20 4C 00 20 4C ")
    (data "00 20 4C 00 20 4C 00 20 4C 00 20 4C 00 20 4C 00 20 4C 00 20 4C 00 20 4C 00 20 4C 00 20 4C 00 20 ")
    (data "4C 00 20 4C 00 20 4C 00 20 4C 00 20 4C 00 20 4C 00 20 4C 00 20 4C 00 20 4C 00 20 4C 00 20 4C 00 ")
    (data "20 4C 00 20 4C 00 20 4C 00 20 4C 00 20 4C 00 20 4C 00 20 4C 00 20 4C 00 20 6C 1D 63 3C DD 7A 04 ")
    (data "B0 89 A7 EB 9C E3 64 EB 15 C0 FE CD 39 4E D6 39 E7 DD 31 E6 DC 7A 0C B0 4F 73 CE 39 EF AE 8F 6E ")
    (data "DD 7F 3C E6 BC 31 C6 78 B2 F5 24 60 2F 9E 8C 39 6F 3C BA 75 FF F1 F2 E2 D5 C3 1F 6F BF B7 9E CF ")
    (data "6B F3 7C 59 5E F6 4E E0 62 5A D6 39 CF D7 E5 B7 D3 4F EF FD BE F5 16 00 00 00 00 00 00 00 00 00 ")
    (data "60 17 76 F6 C8 EF 87 27 5F BC BB AB B3 76 E5 FC B5 E5 F9 E9 27 DF 3D DB 7A C7 8B AE 9F 1C BF 7D ")
    (data "36 FE 7A 63 EB 1D 5C 6C 3F 7F F6 E0 CF 5D 9C 73 65 17 87 8C 31 C6 1C 07 7F EC EA AC 9D 79 BE 1C ")
    (data "8D F1 6A FD DC F9 6C 9C 7D 34 C7 C1 0F 5B EF E0 C2 DB C9 CD DB 3F 02 41 98 00 40 98 00 40 98 00 ")
    (data "40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 ")
    (data "00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 ")
    (data "98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 ")
    (data "40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 ")
    (data "00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 ")
    (data "98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 ")
    (data "40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 ")
    (data "00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 ")
    (data "98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 ")
    (data "40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 ")
    (data "00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 ")
    (data "98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 ")
    (data "40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 ")
    (data "00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 ")
    (data "98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 ")
    (data "40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 00 40 98 ")
    (data "00 40 98 00 40 98 00 40 98 00 40 D8 95 9D 9D B4 8C AF 77 76 D6 AE CC AD 07 BC C4 AB F8 59 01 00 ")
    (data "00 00 00 00 70 89 FC 0B 47 5B 59 A5 FE 2B D3 08 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
)
