(fp_lib_table
  (version 7)
  (lib (name "AT-LED")(type "KiCad")(uri "${LIB_DIR_AT}/footprint/AT-LED.pretty")(options "")(descr ""))
  (lib (name "AT-Discrete")(type "KiCad")(uri "${LIB_DIR_AT}/footprint/AT-Discrete.pretty")(options "")(descr ""))
  (lib (name "AT-Fuses")(type "KiCad")(uri "${LIB_DIR_AT}/footprint/AT-Fuses.pretty")(options "")(descr ""))
  (lib (name "AT-Mechanical")(type "KiCad")(uri "${LIB_DIR_AT}/footprint/AT-Mechanical.pretty")(options "")(descr ""))
  (lib (name "AT-BoardFeatures")(type "KiCad")(uri "${LIB_DIR_AT}/footprint/AT-BoardFeatures.pretty")(options "")(descr ""))
  (lib (name "AT-Connectors")(type "KiCad")(uri "${LIB_DIR_AT}/footprint/AT-Connectors.pretty")(options "")(descr ""))
  (lib (name "at-switches")(type "KiCad")(uri "${LIB_DIR_AT}/footprint/at-switches.pretty")(options "")(descr ""))
  (lib (name "AT-Resistors")(type "KiCad")(uri "${LIB_DIR_AT}/footprint/AT-Resistors.pretty")(options "")(descr ""))
  (lib (name "AT-Inductors")(type "KiCad")(uri "${LIB_DIR_AT}/footprint/AT-Inductors.pretty")(options "")(descr ""))
)
