(sym_lib_table
  (version 7)
  (lib (name "AT-Connectors")(type "KiCad")(uri "${LIB_DIR_AT}/AT-Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "a-team")(type "KiCad")(uri "${LIB_DIR_AT}/a-team.kicad_sym")(options "")(descr ""))
  (lib (name "AT-PowerIC")(type "KiCad")(uri "${LIB_DIR_AT}/AT-PowerIC.kicad_sym")(options "")(descr ""))
  (lib (name "AT-Switches")(type "KiCad")(uri "${LIB_DIR_AT}/AT-Switches.kicad_sym")(options "")(descr ""))
  (lib (name "AT-IC")(type "KiCad")(uri "${LIB_DIR_AT}/AT-IC.kicad_sym")(options "")(descr ""))
  (lib (name "AT-Transistors")(type "KiCad")(uri "${LIB_DIR_AT}/AT-Transistors.kicad_sym")(options "")(descr ""))
  (lib (name "AT-LED")(type "KiCad")(uri "${LIB_DIR_AT}/AT-LED.kicad_sym")(options "")(descr ""))
  (lib (name "AT-Inductors")(type "KiCad")(uri "${LIB_DIR_AT}/AT-Inductors.kicad_sym")(options "")(descr ""))
)
